////////////////////////////////////////////////////////////////////
// << ACHTUNG >>
// Ändern sie nicht diese Datei, ausser wenn sie genau wissen
// was si machen !
//
// Übersetzung: Patrick Christmann
////////////////////////////////////////////////////////////////////

// Generel
Error=Fehler
Warning=Warnung
Info=Nachricht
Ok=Ok
Apply=Übernehmen
Cancel=Abbrechen

// Verschiedene Fehler
ConnectFail=Verbindung zur Drone konnte nicht aufgebaut werden !
ExitFlying=Die Drone ist im Flug, wollen sie wirklich das Programm verlassen ?
DisconnectFlying=Die Drone ist im Flug, wollen sie wirklich die Verbingung schliessen ?
WifiFailed=Wlan adapter konnte nicht initializiert werden !
AppLoadFailed=Applikation konnte nicht geladen werden, bitte installieren sie neu !
DumpSuccess=Drone Konfiguration wurde in die Datei Config.log gesichert
DumpFailed=Drone Konfiguration konnte nicht gelesen werden, bitte prüfen sie die Wlan verbindung

// GUI - Menü, toolbar und statusbar
Main=Datei
MainGetCfg=Drone Konfig auslesen
MainExit=Schließen
Config=Einstellungen
ConfigApp=Allgemein
ConfigKey=Tastatur
ConfigJoy=Joystick
About=Über...
Connect=Verbindung zur Drone öffnen
Disconnect=Verbindung zur Drone schliessen
Emergency=Not-Aus (Esc)
Trim=Trim/Kalibrierung starten
LandTakeOff=Abheben und landen (Enter)
Record=Aufnahmen starten und anhalten (R)
Screenshot=Screenshot speichern (P)
Fullscreen=Zwichen Fullscreen und Fenster mode wächseln (F)
Camera=Zwichen Front und Bauch Kamera wächseln (C)
Home=(Experimental) Zurück zum Startpunkt(H)
HomeReset=Definiere aktuelle Position als Startpunkt
ConnectedTo=Verbunden zu: 
DroneVersion=ArDrone Version: 
NotConnected=Keine Verbindung zur Drone

// Konfiguration Dialog
SelectLang=Sprache der Applikation
PlaySounds=Alarm Ton abspielen bei niedriger Batterie und nidrigem WLan signal
RCMod=RC Mod benutzen (Experimental)
SelectCodec=Wählen sie die Video Auflösung aus (nur V2)
HudStyle=Wählen sie ein HUD Modell aus
HudColor=Wählen sie eine Farbe aus für den HUD
HudLine=Setzen sie eine Linie Breite für den HUD
USUnit=US Einheiten benutzen (Feet anstatt Meter)
SetMaxSpeed=Maximale geschwindigkeit (% von den Kapazitäten der Drone)
SetMaxAcc=Maximale Schleunigung (% von den Kapazitäten der Drone)
SetMaxAlt=Maximal erlaubte Höhe (in Meter)

// Joystick Konfigurationsdialog
NoJoystick=Keine Joystick gefunden, Option nicht verfügbar
JoystickConfig=Joystick Konfigurieren
Invert=Axe umkehren
Axis=Verwaltung von den verfügbaren Joystick Axen
AxisSelection=Wählen sie eine Axe aus für jede Richtung
AxeFwd=Vorwärts und rückwerts bewegen
AxeSide=Links und rechts bewegen
AxeTurn=Links und rechts drehen
AxeAlt=Hoch und runter bewegen
AxeMultiAssign=Eine Axe kann nur für eine Richtung benutzen werden !
Buttons=Verwaltung von den Joystick Buttons
ButtonSelection=Wählen sie einen Button aus für die Aktionen
ButtonMultiAssign=Ein Button kann nur für eine Aktion benutzt werden !

// Tastatur Konfigurationsdialog
KeyboardConfig=Tastatur Konfigurieren
// In der untere Zeile werden die ## Zeichen mit neue Zeilen ersetzt
SelectKeyWarning=Setzen sie die Tasten die sie benutzen möchten. Folgende Spezial Tasten können nicht benutzt werden !####Esc (Not aus)##Enter (Abheben/Landen)##R (Aufnahme)##P (Photo)##F (Vollbild/Fenster Modus)##C (Kamera wächseln)##H (Flug zum Startpunkt)
AssignKey=Taste drücken...
KeyMoveFwd=Drone vorwärts bewegen
KeyMoveBwd=Drone rückwärts bewegen
KeyMoveR=Drone nach rechts bewegen
KeyMoveL=Drone nach links bewegen
KeyMoveTR=Drone nach rechts drehen
KeyMoveTL=Drone nach links drehen
KeyMoveUp=Drone nach oben bewegen
KeyMoveDown=Drone nach unten bewegen
ForbiddenKey=Spezial Tasten können nicht benutzt werden um die Drone zu kontrollieren !
RedundantKey=Eine Taste kann nur für eine Richtung benutzt werden !

// Fehler der Drone
ErrorMotors=Fehler: Motor Störung
ErrorMotorBlocked=Fehler: Motor blockiert
ErrorAngles=Fehler: Winkel zu hoch
ErrorUltrasound=Fehler: Ultraschall Störung
ErrorLostComm=Fehler: Verbindung verloren
ErrorWatchdog=Fehler: Kommunikation (watchdog)
ErrorEM=Fehler: Notaus aktiviert
ErrorUserEM=Fehler: Notaus vom Benutzer aktiviert
ErrorBattery=Fehler: Kritisher Akku Level