////////////////////////////////////////////////////////////////////
// << WARNING >>
// Do not edit this file, except if you exactly know what you do !
//
// Translation: Patrick Christmann
////////////////////////////////////////////////////////////////////

// General
Error=Error
Warning=Warning
Info=Information
Ok=Ok
Apply=Apply
Cancel=Cancel

// Misc errors
ConnectFail=Failed to connect to the drone !
ExitFlying=The drone is flying, do you really want to quit ?
DisconnectFlying=The drone is flying, do you really want to disconnect ?
WifiFailed=Failed to initialize the wifi adapter !
AppLoadFailed=Failed to load application, please try to install again !
DumpSuccess=Drone configuration has been dumped to the file Config.log
DumpFailed=Failed to read drone configuration, please verify wifi connection

// GUI - Menu, toolbar and statusbar
Main=File
MainGetCfg=Read drone config
MainExit=Exit
Config=Settings
ConfigApp=General
ConfigKey=Keyboard
ConfigJoy=Joystick
About=About
Connect=Connect to the drone
Disconnect=Disconnect from drone
Emergency=Emergency stop (Esc)
Trim=Start flat trim/calibration
LandTakeOff=Land and take off (Enter)
Record=Start and stop recording (R)
Screenshot=Take a screenshot (P)
Fullscreen=Switch between fullscreen and windowed mode (F)
Camera=Switch between front and bottom camera (C)
Home=(Experimental) Return to start position(H)
HomeReset=Set current position as start position
ConnectedTo=Connected to: 
DroneVersion=ArDrone Version: 
NotConnected=No connection to drone

// Configuration dialog
SelectLang=Application language
PlaySounds=Play alarm sound on low battery and low wifi signal
RCMod=Use RC Mod (experimental)
SelectCodec=Select the video resolution to use (V2 only)
HudStyle=Select the HUD model
HudColor=Select a color for the HUD
HudLine=Set the size of the HUD lines
USUnit=Use US units (feet instead of meter)
SetMaxSpeed=Maximum speed (% of drone capabilities)
SetMaxAcc=Acceleration speed (% of drone capabilities)
SetMaxAlt=Max altitude allowed (in meters)

// Joystick config dialog
NoJoystick=No joystick found, options not available
JoystickConfig=Joystick configuration
Invert=Invert axis
Axis=Manage available joystick axis
AxisSelection=Select the axis you want to use for each direction
AxeFwd=Move forward and backward
AxeSide=Move left and right
AxeTurn=Turn left and right
AxeAlt=Move up and down
AxeMultiAssign=You cannot assign a same joystick axis for multiple directions !
Buttons=Manage the joystick buttons
ButtonSelection=Select the boutons to assign to the actions
ButtonMultiAssign=You cannot assign a same joystick button for multiple actions !

// Keyboard config dialog
KeyboardConfig=Keyboard configuration
// In the line below, the signs ## will be replaced by a newline !
SelectKeyWarning=Set the keys you want to use. Please note that you can't use the following special keys !####Esc (Emergency stop)##Enter (Take off/Land)##R (Record)##P (Take a picture)##F (Fullscreen/Windowed mode)##C (Camera switch)##H (Return to home)
AssignKey=Press key...
KeyMoveFwd=Move the drone forward
KeyMoveBwd=Move the drone backward
KeyMoveR=Move the drone to the right
KeyMoveL=Move the drone to the left
KeyMoveTR=Turn the drone to right
KeyMoveTL=Turn the drone to left
KeyMoveUp=Move the drone up
KeyMoveDown=Move the drone down
ForbiddenKey=Special keys cannot be used to control the drone !
RedundantKey=You cannot assign the same key for 2 directions !

// Drone errors
ErrorMotors=Error: Motor malfunction
ErrorMotorBlocked=Error: Blocked Motor
ErrorAngles=Error: Angle too high
ErrorUltrasound=Error: Ultrasound malfunction
ErrorLostComm=Error: Connection lost
ErrorWatchdog=Error: Communication (watchdog)
ErrorEM=Error: Emergency activated
ErrorUserEM=Error: User emergency activated
ErrorBattery=Error: Battery level critical