# libuobject.la - a libtool library file
# Generated by libtool (GNU libtool 1.3117 2009-09-07) 2.2.7a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libuobject.so'

# Names of this library.
library_names='libuobject.so libuobject.so libuobject.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/gostai/ardrone/lib/boost_1_46/__install//lib /home/gostai/ardrone/urbi/urbi-sdk-2.6-525-g7c8262c/__install/lib/libsched.la /home/gostai/ardrone/urbi/urbi-sdk-2.6-525-g7c8262c/__install/lib/libport.la -lboost_filesystem -lboost_signals -lboost_system -lrt -ldl -lpthread -lboost_thread -lboost_date_time'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libuobject.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/gostai/ardrone/urbi/urbi-sdk-2.6-525-g7c8262c/__install/lib/gostai/engine'
