var Global.drone = ARDrone.new;

// Uncomment this line to auto connect
//drone.load = true;

echo ("Now, open a new terminal on your computer");
echo ("and type \"telnet 192.168.1.1 54000\"");




//// Drone documentation ////

// Connect to the drone
//drone.load = true;

// Reset the trim
//drone.trim();

// Set/Unset the emergency status
//drone.emergency(true);


// Landing
//drone.landing();


// Takeoff
//drone.takeoff();


// Change the camera view
// values are :
// 0 : Front camera
// 1 : Bottom camera
// 2 : Front and Bottom in PiP
// 3 : Bottom and Front in PiP
// INFORMATION: currently unavailable
//drone.cameraMode = 0;


// Drone camera image
// INFORMATION: currently unavailable
//drone.cameraVal;


// Get drone velocity
//drone.velocity;


// Get drone attitude
//drone.attitude;


// Get drone altitude
//drone.altitude;


// Get drone battery (in %)
//drone.battery;


// Get/set drone speed yaw [-1:1]
// You have to take off before
//drone.speedYaw;


// Get/set drone speed on Z axis [-1:1]
// You have to take off before
//drone.speedZ;


// Get/set drone speed on Y axis [-1:1]
// You have to take off before
//drone.speedY";


// Get/set drone speed on X axis [-1:1]
// You have to take off before
//drone.speedX;


// Get emergency state
//drone.stateEmergencyLanding;

// Get Cut out state
//drone.stateCutout;

// Get sonar failure state
//drone.stateSonarFailure;

// Get angle out of range state
//drone.stateAngleOutOfRange;

// Get user emergency state
//drone.stateUserEmergencyLanding;

// Get low battery state
//drone.stateBatteryLow;

// Get motor failure state
//drone.stateMotorFailure;

// Get altitude control state
//drone.stateAltitudeControl;

// Get vision state
//drone.stateVisionEnable;

// Get video state
//drone.stateVideoEnable;

// Get flight state
//drone.stateFlight;

// Get connected state
//drone.stateConnected;



/// Sample ///

/*

drone.takeoff();
sleep(3);
drone.speedYaw = 0.5;
sleep(2);
drone.landing();

*/

